meos.js: DateSpanSet
Class DateSpanSet
An ordered set of disjoint DateSpan values.
Dates are represented as DateADT integers (days since 2000-01-01).
Example
```
const ss = DateSpanSet.fromString('{[2020-01-01, 2020-06-01), [2020-09-01, 2020-12-31]}');
console.log(ss.numSpans());  // 2
console.log(ss.numDates());  // total distinct dates across all spans
ss.free();
```
Hierarchy (View Summary)
SpanSet<DateSpan>
DateSpanSet
Index
Constructors
constructor
Accessors
inner
Methods
[dispose]
asHexWKB
boundingSpan
contains
copy
dateN
distance
endDate
endSpan
eq
free
ge
gt
hash
intersection
isAdjacent
isAfter
isBefore
isContainedIn
isOverOrAfter
isOverOrBefore
le
lower
lowerInc
lt
minus
ne
numDates
numSpans
overlaps
shiftScale
spanN
startDate
startSpan
toString
toTsTzSpanSet
union
upper
upperInc
fromHexWKB
fromSpan
fromString
Constructors
constructor
new DateSpanSet(inner: number): DateSpanSet
Parameters
inner: number
Returns DateSpanSet
Inherited from SpanSet.constructor
Accessors
inner
get inner(): number
Raw WASM heap pointer. Do not free this value directly; use free.
Returns number
Inherited from SpanSet.inner
Methods
[dispose]
"[dispose]"(): void
Implements the using resource-management protocol — calls free automatically.
Returns void
Inherited from SpanSet.[dispose]
asHexWKB
asHexWKB(variant?: number): string
Serialises this span set to a hex-encoded WKB string.
Parameters
variant: number = 4
WKB encoding variant (default 4 = Extended WKB).
Returns string
Inherited from SpanSet.asHexWKB
boundingSpan
boundingSpan(): DateSpan
Returns the smallest span that covers all spans in this set (the bounding span). The caller is responsible for calling Span.free on the result.
Returns DateSpan
Inherited from SpanSet.boundingSpan
contains
contains(other: DateSpan | DateSpanSet): boolean
true if this entirely contains other. Accepts either a companion span or another span set of the same type.
Parameters
other: DateSpan | DateSpanSet
Returns boolean
Inherited from SpanSet.contains
copy
copy(): this
Returns a deep copy of this span set. The caller is responsible for calling free on the returned copy.
Returns this
Inherited from SpanSet.copy
dateN
dateN(n: number): number
Returns the n-th date (0-based index) as days since 2000-01-01.
Parameters
n: number
0-based index (MEOS internally uses 1-based indexing).
Returns number
distance
distance(other: DateSpan | DateSpanSet): number
Returns the distance (gap) between this and other in days. Returns 0 if they overlap. Accepts either a DateSpan or a DateSpanSet.
Parameters
other: DateSpan | DateSpanSet
Returns number
Overrides SpanSet.distance
endDate
endDate(): number
Returns the end date of the last span as days since 2000-01-01.
Returns number
endSpan
endSpan(): DateSpan
Returns the last (rightmost) span in this set. The caller is responsible for calling Span.free on the result.
Returns DateSpan
Inherited from SpanSet.endSpan
eq
eq(other: this): boolean
true if this and other are identical (same spans, bounds, and inclusivity).
Parameters
other: this
Returns boolean
Inherited from SpanSet.eq
free
free(): void
Releases the WASM-allocated memory. Must be called when the object is no longer needed.
Returns void
Inherited from SpanSet.free
ge
ge(other: this): boolean
true if this is greater than or equal to other in MEOS total ordering.
Parameters
other: this
Returns boolean
Inherited from SpanSet.ge
gt
gt(other: this): boolean
true if this is strictly greater than other in MEOS total ordering.
Parameters
other: this
Returns boolean
Inherited from SpanSet.gt
hash
hash(): number
32-bit integer hash of this span set.
Returns number
Inherited from SpanSet.hash
intersection
intersection(other: DateSpan | DateSpanSet): DateSpanSet | null
Returns the intersection of this and other, or null if they are disjoint. Accepts either a companion span or another span set of the same type. The caller is responsible for calling free on the result.
Parameters
other: DateSpan | DateSpanSet
Returns DateSpanSet | null
Inherited from SpanSet.intersection
isAdjacent
isAdjacent(other: DateSpan | DateSpanSet): boolean
true if this and other share exactly one boundary point without overlapping. Accepts either a companion span or another span set of the same type.
Parameters
other: DateSpan | DateSpanSet
Returns boolean
Inherited from SpanSet.isAdjacent
isAfter
isAfter(other: DateSpan | DateSpanSet): boolean
true if every point in this is strictly greater than every point in other. Accepts either a companion span or another span set of the same type.
Parameters
other: DateSpan | DateSpanSet
Returns boolean
Inherited from SpanSet.isAfter
isBefore
isBefore(other: DateSpan | DateSpanSet): boolean
true if every point in this is strictly less than every point in other. Accepts either a companion span or another span set of the same type.
Parameters
other: DateSpan | DateSpanSet
Returns boolean
Inherited from SpanSet.isBefore
isContainedIn
isContainedIn(other: DateSpan | DateSpanSet): boolean
true if this is entirely contained within other. Accepts either a companion span or another span set of the same type.
Parameters
other: DateSpan | DateSpanSet
Returns boolean
Inherited from SpanSet.isContainedIn
isOverOrAfter
isOverOrAfter(other: DateSpan | DateSpanSet): boolean
true if this does not extend to the left of other (i.e. min(this) ≥ min(other)). Accepts either a companion span or another span set of the same type.
Parameters
other: DateSpan | DateSpanSet
Returns boolean
Inherited from SpanSet.isOverOrAfter
isOverOrBefore
isOverOrBefore(other: DateSpan | DateSpanSet): boolean
true if this does not extend to the right of other (i.e. max(this) ≤ max(other)). Accepts either a companion span or another span set of the same type.
Parameters
other: DateSpan | DateSpanSet
Returns boolean
Inherited from SpanSet.isOverOrBefore
le
le(other: this): boolean
true if this is less than or equal to other in MEOS total ordering.
Parameters
other: this
Returns boolean
Inherited from SpanSet.le
lower
lower(): number
Returns the lower bound of the first span as days since 2000-01-01.
Returns number
Overrides SpanSet.lower
lowerInc
lowerInc(): boolean
true if the lower bound of the first span is inclusive ([).
Returns boolean
Inherited from SpanSet.lowerInc
lt
lt(other: this): boolean
true if this is strictly less than other in MEOS total ordering.
Parameters
other: this
Returns boolean
Inherited from SpanSet.lt
minus
minus(other: DateSpan | DateSpanSet): DateSpanSet | null
Returns the part of this that is not in other, or null if the result is empty. Accepts either a companion span or another span set of the same type. The caller is responsible for calling free on the result.
Parameters
other: DateSpan | DateSpanSet
Returns DateSpanSet | null
Inherited from SpanSet.minus
ne
ne(other: this): boolean
true if this and other differ in at least one span.
Parameters
other: this
Returns boolean
Inherited from SpanSet.ne
numDates
numDates(): number
Returns the total number of distinct dates across all spans.
Returns number
numSpans
numSpans(): number
Number of spans in this set.
Returns number
Inherited from SpanSet.numSpans
overlaps
overlaps(other: DateSpan | DateSpanSet): boolean
true if this and other share at least one point. Accepts either a companion span or another span set of the same type.
Parameters
other: DateSpan | DateSpanSet
Returns boolean
Inherited from SpanSet.overlaps
shiftScale
shiftScale(
    shift: number,
    width: number,
    hasShift?: boolean,
    hasWidth?: boolean,
): DateSpanSet
Returns a new span set shifted and/or scaled along the date axis.
Parameters
shift: number
Number of days to shift (ignored when hasShift is false).
width: number
New total width in days (ignored when hasWidth is false).
hasShift: boolean = true
Set to false to skip shifting (default true).
hasWidth: boolean = true
Set to false to skip scaling (default true).
Returns DateSpanSet
spanN
spanN(n: number): DateSpan
Returns the n-th span (0-based index). The caller is responsible for calling Span.free on the result.
Parameters
n: number
0-based index (MEOS internally uses 1-based indexing).
Returns DateSpan
Inherited from SpanSet.spanN
startDate
startDate(): number
Returns the start date of the first span as days since 2000-01-01.
Returns number
startSpan
startSpan(): DateSpan
Returns the first (leftmost) span in this set. The caller is responsible for calling Span.free on the result.
Returns DateSpan
Inherited from SpanSet.startSpan
toString
toString(): string
Returns the WKT string representation.
Returns string
Overrides SpanSet.toString
toTsTzSpanSet
toTsTzSpanSet(): number
Converts this set to a TsTzSpanSet (date bounds become midnight UTC) and returns the raw WASM pointer. Use new TsTzSpanSet(ptr) to obtain a typed object.
Returns number
union
union(other: DateSpan | DateSpanSet): this
Returns the union of this and other. Accepts either a companion span or another span set of the same type. The caller is responsible for calling free on the result.
Parameters
other: DateSpan | DateSpanSet
Returns this
Inherited from SpanSet.union
upper
upper(): number
Returns the upper bound of the last span as days since 2000-01-01.
Returns number
Overrides SpanSet.upper
upperInc
upperInc(): boolean
true if the upper bound of the last span is inclusive (]).
Returns boolean
Inherited from SpanSet.upperInc
Static fromHexWKB
fromHexWKB(hexwkb: string): DateSpanSet
Deserialises a DateSpanSet from a hex-encoded WKB string produced by asHexWKB.
Parameters
hexwkb: string
Hex-encoded WKB string.
Returns DateSpanSet
Static fromSpan
fromSpan(span: DateSpan): DateSpanSet
Wraps a single DateSpan into a one-element DateSpanSet.
Parameters
span: DateSpan
The span to wrap.
Returns DateSpanSet
Static fromString
fromString(str: string): DateSpanSet
Parses a DateSpanSet from its WKT string representation.
Parameters
str: string
WKT string, e.g. "{[2020-01-01, 2020-06-01), [2020-09-01, 2020-12-31]}".
Returns DateSpanSet
