meos.js: FloatSpan
Class FloatSpan
A contiguous range of IEEE 754 double-precision floats.
Example
```
const s = FloatSpan.fromBounds(1.5, 10.5); // [1.5, 10.5)
console.log(s.lower()); // 1.5
console.log(s.width()); // 9.0
s.free();
```
Hierarchy (View Summary)
Span
FloatSpan
Index
Constructors
constructor
Accessors
inner
Methods
[dispose]
asHexWKB
ceil
contains
copy
degrees
distance
eq
expand
floor
free
ge
gt
hash
intersection
isAdjacent
isAfter
isBefore
isContainedIn
isOverOrAfter
isOverOrBefore
le
lower
lowerInc
lt
minus
ne
overlaps
radians
round
toIntSpan
toSpanSet
toString
union
upper
upperInc
width
fromBounds
fromHexWKB
fromString
Constructors
constructor
new FloatSpan(inner: number): FloatSpan
Parameters
inner: number
Returns FloatSpan
Inherited from Span.constructor
Accessors
inner
get inner(): number
Raw WASM heap pointer. Do not free this value directly; use free.
Returns number
Inherited from Span.inner
Methods
[dispose]
"[dispose]"(): void
Implements the using resource-management protocol — calls free automatically.
Returns void
Inherited from Span.[dispose]
asHexWKB
asHexWKB(variant?: number): string
Serialises this span to a hex-encoded WKB string.
Parameters
variant: number = 4
WKB encoding variant (default 4 = Extended WKB).
Returns string
Inherited from Span.asHexWKB
ceil
ceil(): FloatSpan
Returns a new span with both bounds rounded up to the nearest integer.
Returns FloatSpan
contains
contains(other: this): boolean
true if this entirely contains other.
Parameters
other: this
Returns boolean
Inherited from Span.contains
copy
copy(): this
Returns a deep copy of this span. The caller is responsible for calling free on the returned copy.
Returns this
Inherited from Span.copy
degrees
degrees(normalize?: boolean): FloatSpan
Converts bounds from radians to degrees.
Parameters
normalize: boolean = false
If true, normalises the result to [0, 360) (default false).
Returns FloatSpan
distance
distance(other: this): number
Returns the distance (gap) between this and other. Returns 0 if they overlap or are adjacent.
Parameters
other: this
Returns number
Overrides Span.distance
eq
eq(other: this): boolean
true if this and other have identical bounds and inclusivity.
Parameters
other: this
Returns boolean
Inherited from Span.eq
expand
expand(value: number): FloatSpan
Returns a new span expanded by value on each side.
Parameters
value: number
Amount to add to each end.
Returns FloatSpan
floor
floor(): FloatSpan
Returns a new span with both bounds rounded down to the nearest integer.
Returns FloatSpan
free
free(): void
Releases the WASM-allocated memory. Must be called when the object is no longer needed.
Returns void
Inherited from Span.free
ge
ge(other: this): boolean
true if this is greater than or equal to other in MEOS total ordering.
Parameters
other: this
Returns boolean
Inherited from Span.ge
gt
gt(other: this): boolean
true if this is strictly greater than other in MEOS total ordering.
Parameters
other: this
Returns boolean
Inherited from Span.gt
hash
hash(): number
32-bit integer hash of this span.
Returns number
Inherited from Span.hash
intersection
intersection(other: this): FloatSpan | null
Returns the intersection of this and other, or null if they are disjoint. The caller is responsible for calling free on the result.
Parameters
other: this
Returns FloatSpan | null
Inherited from Span.intersection
isAdjacent
isAdjacent(other: this): boolean
true if this and other touch at exactly one boundary point without overlapping. For example, [1.0, 5.0) is adjacent to [5.0, 10.0].
Parameters
other: this
Returns boolean
Overrides Span.isAdjacent
isAfter
isAfter(other: this): boolean
true if every point in this is strictly greater than every point in other (no overlap).
Parameters
other: this
Returns boolean
Inherited from Span.isAfter
isBefore
isBefore(other: this): boolean
true if every point in this is strictly less than every point in other (no overlap).
Parameters
other: this
Returns boolean
Inherited from Span.isBefore
isContainedIn
isContainedIn(other: this): boolean
true if this is entirely contained within other.
Parameters
other: this
Returns boolean
Inherited from Span.isContainedIn
isOverOrAfter
isOverOrAfter(other: this): boolean
true if this does not extend to the left of other (i.e. min(this) ≥ min(other)).
Parameters
other: this
Returns boolean
Inherited from Span.isOverOrAfter
isOverOrBefore
isOverOrBefore(other: this): boolean
true if this does not extend to the right of other (i.e. max(this) ≤ max(other)).
Parameters
other: this
Returns boolean
Inherited from Span.isOverOrBefore
le
le(other: this): boolean
true if this is less than or equal to other in MEOS total ordering.
Parameters
other: this
Returns boolean
Inherited from Span.le
lower
lower(): number
Returns the lower bound as a float.
Returns number
Overrides Span.lower
lowerInc
lowerInc(): boolean
true if the lower bound is inclusive ([).
Returns boolean
Inherited from Span.lowerInc
lt
lt(other: this): boolean
true if this is strictly less than other in MEOS total ordering.
Parameters
other: this
Returns boolean
Inherited from Span.lt
minus
minus(other: this): number
Returns the part of this that is not in other as a raw WASM pointer. The result may represent a SpanSet when the subtraction splits this span into two parts.
Parameters
other: this
Returns number
Inherited from Span.minus
ne
ne(other: this): boolean
true if this and other differ in at least one bound or inclusivity.
Parameters
other: this
Returns boolean
Inherited from Span.ne
overlaps
overlaps(other: this): boolean
true if this and other share at least one point.
Parameters
other: this
Returns boolean
Inherited from Span.overlaps
radians
radians(): FloatSpan
Converts bounds from degrees to radians.
Returns FloatSpan
round
round(maxdd: number): FloatSpan
Returns a new span with bounds rounded to maxdd decimal places.
Parameters
maxdd: number
Number of decimal digits to keep.
Returns FloatSpan
toIntSpan
toIntSpan(): number
Converts this span to an IntSpan by truncating bounds and returns the raw WASM pointer. Use new IntSpan(ptr) to obtain a typed object.
Returns number
toSpanSet
toSpanSet(): number
Wraps this span in a one-element SpanSet and returns the raw WASM pointer. Use the appropriate SpanSet constructor (e.g. new IntSpanSet(ptr)) to obtain a typed object.
Returns number
Inherited from Span.toSpanSet
toString
toString(maxdd?: number): string
Returns the WKT string representation.
Parameters
maxdd: number = 15
Maximum decimal digits of precision (default 15).
Returns string
Overrides Span.toString
union
union(other: this): number
Returns the union of this and other as a raw WASM pointer. The spans do not need to be adjacent or overlapping.
Parameters
other: this
Returns number
Inherited from Span.union
upper
upper(): number
Returns the upper bound as a float.
Returns number
Overrides Span.upper
upperInc
upperInc(): boolean
true if the upper bound is inclusive (]).
Returns boolean
Inherited from Span.upperInc
width
width(): number
Returns the length of this span (upper - lower).
Returns number
Static fromBounds
fromBounds(
    lower: number,
    upper: number,
    lowerInc?: boolean,
    upperInc?: boolean,
): FloatSpan
Creates a FloatSpan from explicit float bounds.
Parameters
lower: number
Lower bound value.
upper: number
Upper bound value.
lowerInc: boolean = true
true for inclusive lower bound [ (default).
upperInc: boolean = false
true for inclusive upper bound ] (default false).
Returns FloatSpan
Static fromHexWKB
fromHexWKB(hexwkb: string): FloatSpan
Deserialises a FloatSpan from a hex-encoded WKB string produced by asHexWKB.
Parameters
hexwkb: string
Hex-encoded WKB string.
Returns FloatSpan
Static fromString
fromString(str: string): FloatSpan
Parses a FloatSpan from its WKT string representation.
Parameters
str: string
WKT string, e.g. "[1.5, 10.5)".
Returns FloatSpan
