meos.js: FloatSpanSet
Class FloatSpanSet
An ordered set of disjoint FloatSpan values.
Example
```
const ss = FloatSpanSet.fromString('{[1.5, 5.5), [8.0, 12.0)}');
console.log(ss.numSpans()); // 2
console.log(ss.lower());    // 1.5
console.log(ss.upper());    // 12.0
ss.free();
```
Hierarchy (View Summary)
SpanSet<FloatSpan>
FloatSpanSet
Index
Constructors
constructor
Accessors
inner
Methods
[dispose]
asHexWKB
boundingSpan
ceil
contains
copy
degrees
distance
endSpan
eq
floor
free
ge
gt
hash
intersection
isAdjacent
isAfter
isBefore
isContainedIn
isOverOrAfter
isOverOrBefore
le
lower
lowerInc
lt
minus
ne
numSpans
overlaps
radians
round
shiftScale
spanN
startSpan
toIntSpanSet
toString
union
upper
upperInc
width
fromHexWKB
fromSpan
fromString
Constructors
constructor
new FloatSpanSet(inner: number): FloatSpanSet
Parameters
inner: number
Returns FloatSpanSet
Inherited from SpanSet.constructor
Accessors
inner
get inner(): number
Raw WASM heap pointer. Do not free this value directly; use free.
Returns number
Inherited from SpanSet.inner
Methods
[dispose]
"[dispose]"(): void
Implements the using resource-management protocol — calls free automatically.
Returns void
Inherited from SpanSet.[dispose]
asHexWKB
asHexWKB(variant?: number): string
Serialises this span set to a hex-encoded WKB string.
Parameters
variant: number = 4
WKB encoding variant (default 4 = Extended WKB).
Returns string
Inherited from SpanSet.asHexWKB
boundingSpan
boundingSpan(): FloatSpan
Returns the smallest span that covers all spans in this set (the bounding span). The caller is responsible for calling Span.free on the result.
Returns FloatSpan
Inherited from SpanSet.boundingSpan
ceil
ceil(): FloatSpanSet
Returns a new span set with all bounds rounded up to the nearest integer.
Returns FloatSpanSet
contains
contains(other: FloatSpan | FloatSpanSet): boolean
true if this entirely contains other. Accepts either a companion span or another span set of the same type.
Parameters
other: FloatSpan | FloatSpanSet
Returns boolean
Inherited from SpanSet.contains
copy
copy(): this
Returns a deep copy of this span set. The caller is responsible for calling free on the returned copy.
Returns this
Inherited from SpanSet.copy
degrees
degrees(normalize?: boolean): FloatSpanSet
Converts all bounds from radians to degrees.
Parameters
normalize: boolean = false
If true, normalises the result to [0, 360) (default false).
Returns FloatSpanSet
distance
distance(other: FloatSpan | FloatSpanSet): number
Returns the distance (gap) between this and other. Returns 0 if they overlap. Accepts either a FloatSpan or a FloatSpanSet.
Parameters
other: FloatSpan | FloatSpanSet
Returns number
Overrides SpanSet.distance
endSpan
endSpan(): FloatSpan
Returns the last (rightmost) span in this set. The caller is responsible for calling Span.free on the result.
Returns FloatSpan
Inherited from SpanSet.endSpan
eq
eq(other: this): boolean
true if this and other are identical (same spans, bounds, and inclusivity).
Parameters
other: this
Returns boolean
Inherited from SpanSet.eq
floor
floor(): FloatSpanSet
Returns a new span set with all bounds rounded down to the nearest integer.
Returns FloatSpanSet
free
free(): void
Releases the WASM-allocated memory. Must be called when the object is no longer needed.
Returns void
Inherited from SpanSet.free
ge
ge(other: this): boolean
true if this is greater than or equal to other in MEOS total ordering.
Parameters
other: this
Returns boolean
Inherited from SpanSet.ge
gt
gt(other: this): boolean
true if this is strictly greater than other in MEOS total ordering.
Parameters
other: this
Returns boolean
Inherited from SpanSet.gt
hash
hash(): number
32-bit integer hash of this span set.
Returns number
Inherited from SpanSet.hash
intersection
intersection(other: FloatSpan | FloatSpanSet): FloatSpanSet | null
Returns the intersection of this and other, or null if they are disjoint. Accepts either a companion span or another span set of the same type. The caller is responsible for calling free on the result.
Parameters
other: FloatSpan | FloatSpanSet
Returns FloatSpanSet | null
Inherited from SpanSet.intersection
isAdjacent
isAdjacent(other: FloatSpan | FloatSpanSet): boolean
true if this and other share exactly one boundary point without overlapping. Accepts either a companion span or another span set of the same type.
Parameters
other: FloatSpan | FloatSpanSet
Returns boolean
Inherited from SpanSet.isAdjacent
isAfter
isAfter(other: FloatSpan | FloatSpanSet): boolean
true if every point in this is strictly greater than every point in other. Accepts either a companion span or another span set of the same type.
Parameters
other: FloatSpan | FloatSpanSet
Returns boolean
Inherited from SpanSet.isAfter
isBefore
isBefore(other: FloatSpan | FloatSpanSet): boolean
true if every point in this is strictly less than every point in other. Accepts either a companion span or another span set of the same type.
Parameters
other: FloatSpan | FloatSpanSet
Returns boolean
Inherited from SpanSet.isBefore
isContainedIn
isContainedIn(other: FloatSpan | FloatSpanSet): boolean
true if this is entirely contained within other. Accepts either a companion span or another span set of the same type.
Parameters
other: FloatSpan | FloatSpanSet
Returns boolean
Inherited from SpanSet.isContainedIn
isOverOrAfter
isOverOrAfter(other: FloatSpan | FloatSpanSet): boolean
true if this does not extend to the left of other (i.e. min(this) ≥ min(other)). Accepts either a companion span or another span set of the same type.
Parameters
other: FloatSpan | FloatSpanSet
Returns boolean
Inherited from SpanSet.isOverOrAfter
isOverOrBefore
isOverOrBefore(other: FloatSpan | FloatSpanSet): boolean
true if this does not extend to the right of other (i.e. max(this) ≤ max(other)). Accepts either a companion span or another span set of the same type.
Parameters
other: FloatSpan | FloatSpanSet
Returns boolean
Inherited from SpanSet.isOverOrBefore
le
le(other: this): boolean
true if this is less than or equal to other in MEOS total ordering.
Parameters
other: this
Returns boolean
Inherited from SpanSet.le
lower
lower(): number
Returns the lower bound of the first span.
Returns number
Overrides SpanSet.lower
lowerInc
lowerInc(): boolean
true if the lower bound of the first span is inclusive ([).
Returns boolean
Inherited from SpanSet.lowerInc
lt
lt(other: this): boolean
true if this is strictly less than other in MEOS total ordering.
Parameters
other: this
Returns boolean
Inherited from SpanSet.lt
minus
minus(other: FloatSpan | FloatSpanSet): FloatSpanSet | null
Returns the part of this that is not in other, or null if the result is empty. Accepts either a companion span or another span set of the same type. The caller is responsible for calling free on the result.
Parameters
other: FloatSpan | FloatSpanSet
Returns FloatSpanSet | null
Inherited from SpanSet.minus
ne
ne(other: this): boolean
true if this and other differ in at least one span.
Parameters
other: this
Returns boolean
Inherited from SpanSet.ne
numSpans
numSpans(): number
Number of spans in this set.
Returns number
Inherited from SpanSet.numSpans
overlaps
overlaps(other: FloatSpan | FloatSpanSet): boolean
true if this and other share at least one point. Accepts either a companion span or another span set of the same type.
Parameters
other: FloatSpan | FloatSpanSet
Returns boolean
Inherited from SpanSet.overlaps
radians
radians(): FloatSpanSet
Converts all bounds from degrees to radians.
Returns FloatSpanSet
round
round(maxdd: number): FloatSpanSet
Returns a new span set with all bounds rounded to maxdd decimal places.
Parameters
maxdd: number
Number of decimal digits to keep.
Returns FloatSpanSet
shiftScale
shiftScale(
    shift: number,
    width: number,
    hasShift?: boolean,
    hasWidth?: boolean,
): FloatSpanSet
Returns a new span set shifted and/or scaled along the float axis.
Parameters
shift: number
Amount to add to every bound (ignored when hasShift is false).
width: number
New total width (ignored when hasWidth is false).
hasShift: boolean = true
Set to false to skip shifting (default true).
hasWidth: boolean = true
Set to false to skip scaling (default true).
Returns FloatSpanSet
spanN
spanN(n: number): FloatSpan
Returns the n-th span (0-based index). The caller is responsible for calling Span.free on the result.
Parameters
n: number
0-based index (MEOS internally uses 1-based indexing).
Returns FloatSpan
Inherited from SpanSet.spanN
startSpan
startSpan(): FloatSpan
Returns the first (leftmost) span in this set. The caller is responsible for calling Span.free on the result.
Returns FloatSpan
Inherited from SpanSet.startSpan
toIntSpanSet
toIntSpanSet(): number
Converts this set to an IntSpanSet by truncating each span's bounds and returns the raw WASM pointer. Use new IntSpanSet(ptr) to obtain a typed object.
Returns number
toString
toString(maxdd?: number): string
Returns the WKT string representation (e.g. {[1.5, 5.5), [8.0, 12.0)}).
Parameters
maxdd: number = 15
Maximum decimal digits of precision (default 15).
Returns string
Overrides SpanSet.toString
union
union(other: FloatSpan | FloatSpanSet): this
Returns the union of this and other. Accepts either a companion span or another span set of the same type. The caller is responsible for calling free on the result.
Parameters
other: FloatSpan | FloatSpanSet
Returns this
Inherited from SpanSet.union
upper
upper(): number
Returns the upper bound of the last span.
Returns number
Overrides SpanSet.upper
upperInc
upperInc(): boolean
true if the upper bound of the last span is inclusive (]).
Returns boolean
Inherited from SpanSet.upperInc
width
width(boundSpan?: boolean): number
Returns the total width of this span set.
Parameters
boundSpan: boolean = false
false (default): sum of all individual span widths.
true: width of the bounding span (from first lower to last upper).
Returns number
Static fromHexWKB
fromHexWKB(hexwkb: string): FloatSpanSet
Deserialises a FloatSpanSet from a hex-encoded WKB string produced by asHexWKB.
Parameters
hexwkb: string
Hex-encoded WKB string.
Returns FloatSpanSet
Static fromSpan
fromSpan(span: FloatSpan): FloatSpanSet
Wraps a single FloatSpan into a one-element FloatSpanSet.
Parameters
span: FloatSpan
The span to wrap.
Returns FloatSpanSet
Static fromString
fromString(str: string): FloatSpanSet
Parses a FloatSpanSet from its WKT string representation.
Parameters
str: string
WKT string, e.g. "{[1.5, 5.5), [8.0, 12.0)}".
Returns FloatSpanSet
