meos.js: SpanSet
Class SpanSet<S>Abstract
Abstract base class for all MEOS span-set types (ordered sets of disjoint spans).
A span set holds one or more non-overlapping, non-adjacent spans of the same type, ordered by their lower bound.
Concrete subclasses: IntSpanSet, FloatSpanSet, DateSpanSet, TsTzSpanSet.
Remarks
Every span-set object wraps a WASM heap pointer and must be released with free (or a using declaration) when no longer needed.
Type Parameters
S extends Span
The companion Span subclass (e.g. IntSpan).
Hierarchy (View Summary)
SpanSet
IntSpanSet
FloatSpanSet
DateSpanSet
TsTzSpanSet
Index
Constructors
constructor
Accessors
inner
Methods
[dispose]
asHexWKB
boundingSpan
contains
copy
distance
endSpan
eq
free
ge
gt
hash
intersection
isAdjacent
isAfter
isBefore
isContainedIn
isOverOrAfter
isOverOrBefore
le
lower
lowerInc
lt
minus
ne
numSpans
overlaps
spanN
startSpan
toString
union
upper
upperInc
Constructors
constructor
new SpanSet<S extends Span>(inner: number): SpanSet<S>
Type Parameters
S extends Span
The companion Span subclass (e.g. IntSpan).
Parameters
inner: number
Returns SpanSet<S>
Accessors
inner
get inner(): number
Raw WASM heap pointer. Do not free this value directly; use free.
Returns number
Methods
[dispose]
"[dispose]"(): void
Implements the using resource-management protocol — calls free automatically.
Returns void
asHexWKB
asHexWKB(variant?: number): string
Serialises this span set to a hex-encoded WKB string.
Parameters
variant: number = 4
WKB encoding variant (default 4 = Extended WKB).
Returns string
boundingSpan
boundingSpan(): S
Returns the smallest span that covers all spans in this set (the bounding span). The caller is responsible for calling Span.free on the result.
Returns S
contains
contains(other: S | SpanSet<S>): boolean
true if this entirely contains other. Accepts either a companion span or another span set of the same type.
Parameters
other: S | SpanSet<S>
Returns boolean
copy
copy(): this
Returns a deep copy of this span set. The caller is responsible for calling free on the returned copy.
Returns this
Abstract distance
distance(other: S | SpanSet<S>): number
Returns the distance between this and other. Returns 0 if they overlap. Accepts either a companion span or another span set. The unit depends on the concrete type.
Parameters
other: S | SpanSet<S>
Returns number
endSpan
endSpan(): S
Returns the last (rightmost) span in this set. The caller is responsible for calling Span.free on the result.
Returns S
eq
eq(other: this): boolean
true if this and other are identical (same spans, bounds, and inclusivity).
Parameters
other: this
Returns boolean
free
free(): void
Releases the WASM-allocated memory. Must be called when the object is no longer needed.
Returns void
ge
ge(other: this): boolean
true if this is greater than or equal to other in MEOS total ordering.
Parameters
other: this
Returns boolean
gt
gt(other: this): boolean
true if this is strictly greater than other in MEOS total ordering.
Parameters
other: this
Returns boolean
hash
hash(): number
32-bit integer hash of this span set.
Returns number
intersection
intersection(other: S | SpanSet<S>): SpanSet<S> | null
Returns the intersection of this and other, or null if they are disjoint. Accepts either a companion span or another span set of the same type. The caller is responsible for calling free on the result.
Parameters
other: S | SpanSet<S>
Returns SpanSet<S> | null
isAdjacent
isAdjacent(other: S | SpanSet<S>): boolean
true if this and other share exactly one boundary point without overlapping. Accepts either a companion span or another span set of the same type.
Parameters
other: S | SpanSet<S>
Returns boolean
isAfter
isAfter(other: S | SpanSet<S>): boolean
true if every point in this is strictly greater than every point in other. Accepts either a companion span or another span set of the same type.
Parameters
other: S | SpanSet<S>
Returns boolean
isBefore
isBefore(other: S | SpanSet<S>): boolean
true if every point in this is strictly less than every point in other. Accepts either a companion span or another span set of the same type.
Parameters
other: S | SpanSet<S>
Returns boolean
isContainedIn
isContainedIn(other: S | SpanSet<S>): boolean
true if this is entirely contained within other. Accepts either a companion span or another span set of the same type.
Parameters
other: S | SpanSet<S>
Returns boolean
isOverOrAfter
isOverOrAfter(other: S | SpanSet<S>): boolean
true if this does not extend to the left of other (i.e. min(this) ≥ min(other)). Accepts either a companion span or another span set of the same type.
Parameters
other: S | SpanSet<S>
Returns boolean
isOverOrBefore
isOverOrBefore(other: S | SpanSet<S>): boolean
true if this does not extend to the right of other (i.e. max(this) ≤ max(other)). Accepts either a companion span or another span set of the same type.
Parameters
other: S | SpanSet<S>
Returns boolean
le
le(other: this): boolean
true if this is less than or equal to other in MEOS total ordering.
Parameters
other: this
Returns boolean
Abstract lower
lower(): number
Returns the lower bound of the first (leftmost) span. The concrete type determines the unit.
Returns number
lowerInc
lowerInc(): boolean
true if the lower bound of the first span is inclusive ([).
Returns boolean
lt
lt(other: this): boolean
true if this is strictly less than other in MEOS total ordering.
Parameters
other: this
Returns boolean
minus
minus(other: S | SpanSet<S>): SpanSet<S> | null
Returns the part of this that is not in other, or null if the result is empty. Accepts either a companion span or another span set of the same type. The caller is responsible for calling free on the result.
Parameters
other: S | SpanSet<S>
Returns SpanSet<S> | null
ne
ne(other: this): boolean
true if this and other differ in at least one span.
Parameters
other: this
Returns boolean
numSpans
numSpans(): number
Number of spans in this set.
Returns number
overlaps
overlaps(other: S | SpanSet<S>): boolean
true if this and other share at least one point. Accepts either a companion span or another span set of the same type.
Parameters
other: S | SpanSet<S>
Returns boolean
spanN
spanN(n: number): S
Returns the n-th span (0-based index). The caller is responsible for calling Span.free on the result.
Parameters
n: number
0-based index (MEOS internally uses 1-based indexing).
Returns S
startSpan
startSpan(): S
Returns the first (leftmost) span in this set. The caller is responsible for calling Span.free on the result.
Returns S
Abstract toString
toString(): string
Returns the WKT string representation (e.g. {[1, 5), [8, 12)}).
Returns string
union
union(other: S | SpanSet<S>): this
Returns the union of this and other. Accepts either a companion span or another span set of the same type. The caller is responsible for calling free on the result.
Parameters
other: S | SpanSet<S>
Returns this
Abstract upper
upper(): number
Returns the upper bound of the last (rightmost) span. The concrete type determines the unit.
Returns number
upperInc
upperInc(): boolean
true if the upper bound of the last span is inclusive (]).
Returns boolean
