meos.js: TBool
Class TBool
Temporal boolean type.
Wraps a MEOS TBool pointer and exposes boolean-specific operations on top of the generic Temporal API defined in Temporal.ts.
Supports all three subtypes (Instant, Sequence, SequenceSet) through the same class - the subtype is determined by the WKT string at parse time.
Example
```
await initMeos();
const t = TBool.fromString('{true@2001-01-01, false@2001-01-02}');
console.log(t.startValue()); // true
console.log(t.toString());   // {t@2001-01-01 00:00:00+00, f@2001-01-02 00:00:00+00}
t.free();
```
Hierarchy
Temporal<boolean>
TBool
Index
Constructors
constructor
Accessors
inner
Methods
[dispose]
alwaysEq
and
asHexWKB
asMFJSON
at
copy
durationMs
endInstant
endTimestamp
endValue
equals
everEq
free
instantN
interpolation
maxInstant
minInstant
minus
neverEq
not
numInstants
numTimestamps
or
startInstant
startTimestamp
startValue
temporalEq
temporalNe
toString
whenFalse
whenTrue
fromInstant
fromMFJSON
fromString
Constructors
constructor
new TBool(inner: number): TBool
Wrap a raw WASM pointer. The caller must ensure the pointer is a valid MEOS TBool*.
Parameters
inner: number
Returns TBool
Overrides Temporal<boolean>.constructor
Accessors
inner
get inner(): number
Raw WASM pointer. Use when passing this value to low-level functions.
Returns number
Inherited from Temporal.inner
Methods
[dispose]
"[dispose]"(): void
Explicit Resource Management support. Allows using t = TBool.fromString(...) to free automatically.
Returns void
Inherited from Temporal.[dispose]
alwaysEq
alwaysEq(b: boolean): boolean
Returns true if the value is always equal to b.
See everEq for the > 0 conversion rationale.
MEOS: always_eq_tbool_bool
Parameters
b: boolean
Returns boolean
and
and(other: boolean | TBool): TBool
Temporal conjunction with another TBool or a constant boolean. MEOS: tand_tbool_tbool / tand_tbool_bool
Parameters
other: boolean | TBool
Returns TBool
asHexWKB
asHexWKB(): string
Returns the hex-encoded WKB representation.
Uses the hand-written temporal_as_hexwkb_w wrapper which internally passes variant=4 (extended WKB) and discards size_out.
MEOS: temporal_as_hexwkb
Returns string
Inherited from Temporal.asHexWKB
asMFJSON
asMFJSON(
    withBbox?: boolean,
    flags?: number,
    precision?: number,
    srs?: string | null,
): string
Returns the MF-JSON representation.
The hand-written wrapper converts an empty srs string to C NULL so that callers can omit the SRS without passing a null pointer directly.
MEOS: temporal_as_mfjson
Parameters
withBbox: boolean = true
Include bounding box in the output (default true)
flags: number = 3
Output flags (default 3)
precision: number = 6
Coordinate decimal precision (default 6)
srs: string | null = null
Spatial Reference System string, or null to omit
Returns string
Inherited from Temporal.asMFJSON
at
at(b: boolean): TBool
Restrict to instants where the value equals b. MEOS: tbool_at_value
Parameters
b: boolean
Returns TBool
copy
copy(): this
Returns a deep copy of this temporal value. MEOS: temporal_copy
Returns this
Inherited from Temporal.copy
durationMs
durationMs(ignoreGaps?: boolean): number
Returns the total duration as a number of milliseconds.
Uses the hand-written temporal_duration_us_w wrapper which converts the MEOS Interval* return value to a plain int64 (total microseconds). The result is divided by 1000 to return milliseconds.
Pass ignoreGaps=true to sum only sequence durations, ignoring the time gaps between sequences in a SequenceSet.
MEOS: temporal_duration
Parameters
ignoreGaps: boolean = false
Returns number
Inherited from Temporal.durationMs
endInstant
endInstant(): this
Returns the last instant as a new instance of the same subtype. MEOS: temporal_end_instant
Returns this
Inherited from Temporal.endInstant
endTimestamp
endTimestamp(): number
Returns the last timestamp as microseconds since 2000-01-01 UTC. MEOS: temporal_end_timestamptz
Returns number
Inherited from Temporal.endTimestamp
endValue
endValue(): boolean
Ending value of the temporal. MEOS: tbool_end_value
Returns boolean
Overrides Temporal.endValue
equals
equals(other: Temporal<boolean>): boolean
Pointer-based identity check. For value equality, use the generated teq_* / temporal_eq functions.
Parameters
other: Temporal<boolean>
Returns boolean
Inherited from Temporal.equals
everEq
everEq(b: boolean): boolean
Returns true if the value is ever equal to b.
MEOS ever/always functions return int (-1 on error, 0 for false, 1 for true). The > 0 conversion maps this to a boolean, treating errors as false.
MEOS: ever_eq_tbool_bool
Parameters
b: boolean
Returns boolean
free
free(): void
Frees the underlying MEOS allocation.
After calling free(), the instance must not be used. Calls the hand-written meos_free wrapper from res/bindings_c_header.txt.
Returns void
Inherited from Temporal.free
instantN
instantN(n: number): this
Returns the n-th instant (0-based index).
Uses the hand-written temporal_instant_n_w wrapper which converts the 0-based JS index to the 1-based index expected by MEOS internally.
MEOS: temporal_instant_n
Parameters
n: number
Returns this
Inherited from Temporal.instantN
interpolation
interpolation(): TInterpolation
Returns the interpolation mode of this temporal value. MEOS: temporal_interp
Returns TInterpolation
Inherited from Temporal.interpolation
maxInstant
maxInstant(): this
Returns the instant with the maximum value. MEOS: temporal_max_instant
Returns this
Inherited from Temporal.maxInstant
minInstant
minInstant(): this
Returns the instant with the minimum value. MEOS: temporal_min_instant
Returns this
Inherited from Temporal.minInstant
minus
minus(b: boolean): TBool
Restrict to instants where the value differs from b. MEOS: tbool_minus_value
Parameters
b: boolean
Returns TBool
neverEq
neverEq(b: boolean): boolean
Returns true if the value is never equal to b. Implemented as the logical complement of everEq.
Parameters
b: boolean
Returns boolean
not
not(): TBool
Temporal negation: returns a new TBool with all values flipped. MEOS: tnot_tbool
Returns TBool
numInstants
numInstants(): number
Returns the number of distinct instants in this temporal value. MEOS: temporal_num_instants
Returns number
Inherited from Temporal.numInstants
numTimestamps
numTimestamps(): number
Returns the number of distinct timestamps. MEOS: temporal_num_timestamps
Returns number
Inherited from Temporal.numTimestamps
or
or(other: boolean | TBool): TBool
Temporal disjunction with another TBool or a constant boolean. MEOS: tor_tbool_tbool / tor_tbool_bool
Parameters
other: boolean | TBool
Returns TBool
startInstant
startInstant(): this
Returns the first instant as a new instance of the same subtype. MEOS: temporal_start_instant
Returns this
Inherited from Temporal.startInstant
startTimestamp
startTimestamp(): number
Returns the first timestamp as microseconds since 2000-01-01 UTC. MEOS: temporal_start_timestamptz
Returns number
Inherited from Temporal.startTimestamp
startValue
startValue(): boolean
Starting value of the temporal. MEOS: tbool_start_value
Returns boolean
Overrides Temporal.startValue
temporalEq
temporalEq(b: boolean): TBool
Returns a TBool that is true at each instant where this equals b. MEOS: teq_tbool_bool
Parameters
b: boolean
Returns TBool
temporalNe
temporalNe(b: boolean): TBool
Returns a TBool that is true at each instant where this differs from b. MEOS: tne_tbool_bool
Parameters
b: boolean
Returns TBool
toString
toString(): string
WKT string representation. MEOS: tbool_out
Returns string
Overrides Temporal.toString
whenFalse
whenFalse(): number
Returns a raw pointer to the TsTzSpanSet of time periods where this is false.
Implemented as whenTrue() applied to the logical negation of this temporal. Note: tnot_tbool allocates a new MEOS object that is not freed here - the caller is responsible for freeing the returned Ptr.
MEOS: tnot_tbool + tbool_when_true
Returns number
whenTrue
whenTrue(): number
Returns a raw pointer to the TsTzSpanSet of time periods where this is true.
Returns Ptr rather than a TsTzSpanSet object because that type is not yet implemented. Cast the pointer manually once TsTzSpanSet is available.
MEOS: tbool_when_true
Returns number
Static fromInstant
fromInstant(value: boolean, timestamp: number): TBool
Create a TBoolInst from a boolean value and a timestamp.
Parameters
value: boolean
The boolean value.
timestamp: number
Microseconds since 2000-01-01 UTC (TimestampTz).
MEOS: tboolinst_make
Returns TBool
Static fromMFJSON
fromMFJSON(mfjson: string): TBool
Parse a TBool from a MF-JSON string. MEOS: tbool_from_mfjson
Parameters
mfjson: string
Returns TBool
Static fromString
fromString(wkt: string): TBool
Parse a TBool from a WKT string.
Accepts all subtypes: Instant: "true@2001-01-01" Sequence: "[true@2001-01-01, false@2001-01-02]" SequenceSet: "{[true@2001-01-01, false@2001-01-02], [true@2001-01-03]}"
MEOS: tbool_in
Parameters
wkt: string
Returns TBool
