meos.js: TBox
Class TBox
A temporal bounding box with an optional numeric (X) dimension and an optional temporal (T) dimension.
A TBox may have either or both dimensions:
X-only: numeric range (integer or float span).
T-only: timestamp range.
XT: both numeric and temporal ranges.
MEOS outputs TBOXFLOAT X(...) for float-typed X dimensions and TBOX X(...) for integer ones.
Example
```
const b = TBox.fromString('TBOXFLOAT XT([1.5, 10.5],[2020-01-01, 2020-12-31])');
console.log(b.hasX()); // true
console.log(b.hasT()); // true
console.log(b.xmin()); // 1.5
b.free();
```
Index
Constructors
constructor
Accessors
inner
Methods
[dispose]
asHexWKB
cmp
contains
copy
eq
expandFloat
expandInt
free
ge
gt
hash
hasT
hasX
intersection
isAdjacent
isAfter
isBefore
isContainedIn
isLeft
isOverOrAfter
isOverOrBefore
isOverOrLeft
isOverOrRight
isRight
isSame
le
lt
ne
overlaps
round
shiftScaleFloat
shiftScaleInt
tmax
tmaxInc
tmin
tminInc
toFloatSpan
toIntSpan
toString
toTsTzSpan
union
xmax
xmaxInc
xmin
xminInc
fromFloat
fromFloatTimestamp
fromFloatTsTzSpan
fromHexWKB
fromInt
fromIntTimestamp
fromIntTsTzSpan
fromNumSpanTimestamp
fromNumSpanTsTzSpan
fromSet
fromSpan
fromSpanSet
fromString
fromTimestamp
make
Constructors
constructor
new TBox(inner: number): TBox
Parameters
inner: number
Returns TBox
Accessors
inner
get inner(): number
Raw WASM heap pointer. Do not free this value directly; use free.
Returns number
Methods
[dispose]
"[dispose]"(): void
Implements the using resource-management protocol — calls free automatically.
Returns void
asHexWKB
asHexWKB(variant?: number): string
Serialises this box to a hex-encoded WKB string.
Parameters
variant: number = 4
WKB encoding variant (default 4 = Extended WKB).
Returns string
cmp
cmp(other: TBox): number
Returns the MEOS total ordering comparison result.
Parameters
other: TBox
Returns number
-1 if this < other, 0 if equal, 1 if this > other.
contains
contains(other: TBox): boolean
true if this entirely contains other.
Parameters
other: TBox
Returns boolean
copy
copy(): TBox
Returns a deep copy of this box. The caller is responsible for calling free on the returned copy.
Returns TBox
eq
eq(other: TBox): boolean
true if this and other are identical in both dimensions.
Parameters
other: TBox
Returns boolean
expandFloat
expandFloat(d: number): TBox
Returns a new box with the float X dimension expanded by d on each side.
Parameters
d: number
Amount to add to each end.
Returns TBox
expandInt
expandInt(i: number): TBox
Returns a new box with the integer X dimension expanded by i on each side. Requires an integer-typed TBox (built from an IntSpan); throws for float boxes.
Parameters
i: number
Number of integers to add to each end.
Returns TBox
free
free(): void
Releases the WASM-allocated memory. Must be called when the object is no longer needed.
Returns void
ge
ge(other: TBox): boolean
true if this is greater than or equal to other in MEOS total ordering.
Parameters
other: TBox
Returns boolean
gt
gt(other: TBox): boolean
true if this is strictly greater than other in MEOS total ordering.
Parameters
other: TBox
Returns boolean
hash
hash(): number
Returns a 32-bit integer hash of this box.
Returns number
hasT
hasT(): boolean
true if this box has a temporal (T) dimension.
Returns boolean
hasX
hasX(): boolean
true if this box has a numeric (X) dimension.
Returns boolean
intersection
intersection(other: TBox): TBox | null
Returns the intersection of this and other, or null if they are disjoint. The caller is responsible for calling free on the result.
Parameters
other: TBox
Returns TBox | null
isAdjacent
isAdjacent(other: TBox): boolean
true if this and other share exactly one boundary point without overlapping.
Parameters
other: TBox
Returns boolean
isAfter
isAfter(other: TBox): boolean
true if this is entirely after other on the temporal axis.
Parameters
other: TBox
Returns boolean
isBefore
isBefore(other: TBox): boolean
true if this is entirely before other on the temporal axis.
Parameters
other: TBox
Returns boolean
isContainedIn
isContainedIn(other: TBox): boolean
true if this is entirely contained within other.
Parameters
other: TBox
Returns boolean
isLeft
isLeft(other: TBox): boolean
true if this is entirely to the left of other on the numeric axis.
Parameters
other: TBox
Returns boolean
isOverOrAfter
isOverOrAfter(other: TBox): boolean
true if this does not extend before other on the temporal axis.
Parameters
other: TBox
Returns boolean
isOverOrBefore
isOverOrBefore(other: TBox): boolean
true if this does not extend after other on the temporal axis.
Parameters
other: TBox
Returns boolean
isOverOrLeft
isOverOrLeft(other: TBox): boolean
true if this does not extend to the right of other on the numeric axis.
Parameters
other: TBox
Returns boolean
isOverOrRight
isOverOrRight(other: TBox): boolean
true if this does not extend to the left of other on the numeric axis.
Parameters
other: TBox
Returns boolean
isRight
isRight(other: TBox): boolean
true if this is entirely to the right of other on the numeric axis.
Parameters
other: TBox
Returns boolean
isSame
isSame(other: TBox): boolean
true if this and other cover the same space (same bounds and inclusivity).
Parameters
other: TBox
Returns boolean
le
le(other: TBox): boolean
true if this is less than or equal to other in MEOS total ordering.
Parameters
other: TBox
Returns boolean
lt
lt(other: TBox): boolean
true if this is strictly less than other in MEOS total ordering.
Parameters
other: TBox
Returns boolean
ne
ne(other: TBox): boolean
true if this and other differ in at least one dimension.
Parameters
other: TBox
Returns boolean
overlaps
overlaps(other: TBox): boolean
true if this and other share at least one point.
Parameters
other: TBox
Returns boolean
round
round(maxdd: number): TBox
Returns a new box with the float X bounds rounded to maxdd decimal places.
Parameters
maxdd: number
Number of decimal digits to keep.
Returns TBox
shiftScaleFloat
shiftScaleFloat(
    shift: number,
    width: number,
    hasShift?: boolean,
    hasWidth?: boolean,
): TBox
Returns a new box with the float X dimension shifted and/or scaled.
Parameters
shift: number
Amount to add to every float bound (ignored when hasShift is false).
width: number
New float width (ignored when hasWidth is false).
hasShift: boolean = true
Set to false to skip shifting (default true).
hasWidth: boolean = true
Set to false to skip scaling (default true).
Returns TBox
shiftScaleInt
shiftScaleInt(
    shift: number,
    width: number,
    hasShift?: boolean,
    hasWidth?: boolean,
): TBox
Returns a new box with the integer X dimension shifted and/or scaled. Requires an integer-typed TBox (built from an IntSpan); throws for float boxes.
Parameters
shift: number
Amount to add to every integer bound (ignored when hasShift is false).
width: number
New integer width (ignored when hasWidth is false).
hasShift: boolean = true
Set to false to skip shifting (default true).
hasWidth: boolean = true
Set to false to skip scaling (default true).
Returns TBox
tmax
tmax(): number
Returns the upper temporal bound as microseconds since 2000-01-01 UTC.
Returns number
tmaxInc
tmaxInc(): boolean
true if the upper temporal bound is inclusive (]).
Returns boolean
tmin
tmin(): number
Returns the lower temporal bound as microseconds since 2000-01-01 UTC.
Returns number
tminInc
tminInc(): boolean
true if the lower temporal bound is inclusive ([).
Returns boolean
toFloatSpan
toFloatSpan(): number
Extracts the X dimension as a FloatSpan and returns the raw WASM pointer. Use new FloatSpan(ptr) to obtain a typed object.
Returns number
toIntSpan
toIntSpan(): number
Extracts the X dimension as an IntSpan and returns the raw WASM pointer. Use new IntSpan(ptr) to obtain a typed object.
Returns number
toString
toString(maxdd?: number): string
Returns the WKT string representation.
Parameters
maxdd: number = 15
Maximum decimal digits for float values (default 15).
Returns string
toTsTzSpan
toTsTzSpan(): number
Extracts the T dimension as a TsTzSpan and returns the raw WASM pointer. Use new TsTzSpan(ptr) to obtain a typed object.
Returns number
union
union(other: TBox, strict?: boolean): TBox
Returns the union of this and other. The caller is responsible for calling free on the result.
Parameters
other: TBox
strict: boolean = false
If true, throws when the boxes do not overlap or touch (default false).
Returns TBox
xmax
xmax(): number
Returns the upper numeric bound. For integer X dimensions, returns the inclusive upper value (half-open span upper minus 1).
Returns number
xmaxInc
xmaxInc(): boolean
true if the upper numeric bound is inclusive (]).
Returns boolean
xmin
xmin(): number
Returns the lower numeric bound. For integer X dimensions, returns the inclusive lower value.
Returns number
xminInc
xminInc(): boolean
true if the lower numeric bound is inclusive ([).
Returns boolean
Static fromFloat
fromFloat(d: number): TBox
Creates a T-only TBox from a single float value (X dimension is a degenerate point span).
Parameters
d: number
Float value.
Returns TBox
Static fromFloatTimestamp
fromFloatTimestamp(d: number, t: number): TBox
Creates an XT TBox from a single float and a single timestamp.
Parameters
d: number
Float value for the X dimension.
t: number
Timestamp as microseconds since 2000-01-01 UTC for the T dimension.
Returns TBox
Static fromFloatTsTzSpan
fromFloatTsTzSpan(d: number, tstzSpanPtr: number): TBox
Creates an XT TBox from a single float and a timestamp span.
Parameters
d: number
Float value for the X dimension.
tstzSpanPtr: number
Raw WASM pointer to a TsTzSpan for the T dimension.
Returns TBox
Static fromHexWKB
fromHexWKB(hexwkb: string): TBox
Deserialises a TBox from a hex-encoded WKB string produced by asHexWKB.
Parameters
hexwkb: string
Hex-encoded WKB string.
Returns TBox
Static fromInt
fromInt(i: number): TBox
Creates a T-only TBox from a single integer value (X dimension is a degenerate point span).
Parameters
i: number
Integer value.
Returns TBox
Static fromIntTimestamp
fromIntTimestamp(i: number, t: number): TBox
Creates an XT TBox from a single integer and a single timestamp.
Parameters
i: number
Integer value for the X dimension.
t: number
Timestamp as microseconds since 2000-01-01 UTC for the T dimension.
Returns TBox
Static fromIntTsTzSpan
fromIntTsTzSpan(i: number, tstzSpanPtr: number): TBox
Creates an XT TBox from a single integer and a timestamp span.
Parameters
i: number
Integer value for the X dimension.
tstzSpanPtr: number
Raw WASM pointer to a TsTzSpan for the T dimension.
Returns TBox
Static fromNumSpanTimestamp
fromNumSpanTimestamp(numSpanPtr: number, t: number): TBox
Creates an XT TBox from a numeric span and a single timestamp.
Parameters
numSpanPtr: number
Raw WASM pointer to an IntSpan or FloatSpan for the X dimension.
t: number
Timestamp as microseconds since 2000-01-01 UTC for the T dimension.
Returns TBox
Static fromNumSpanTsTzSpan
fromNumSpanTsTzSpan(numSpanPtr: number, tstzSpanPtr: number): TBox
Creates an XT TBox from a numeric span and a timestamp span.
Parameters
numSpanPtr: number
Raw WASM pointer to an IntSpan or FloatSpan for the X dimension.
tstzSpanPtr: number
Raw WASM pointer to a TsTzSpan for the T dimension.
Returns TBox
Static fromSet
fromSet(setPtr: number): TBox
Creates a TBox from a MEOS set (IntSet or FloatSet).
Parameters
setPtr: number
Raw WASM pointer to a set.
Returns TBox
Static fromSpan
fromSpan(spanPtr: number): TBox
Creates an X-only TBox from a numeric span (IntSpan or FloatSpan).
Parameters
spanPtr: number
Raw WASM pointer to an IntSpan or FloatSpan.
Returns TBox
Static fromSpanSet
fromSpanSet(spanSetPtr: number): TBox
Creates a TBox from a MEOS span set (IntSpanSet, FloatSpanSet, or TsTzSpanSet).
Parameters
spanSetPtr: number
Raw WASM pointer to a span set.
Returns TBox
Static fromString
fromString(str: string): TBox
Parses a TBox from its WKT string representation.
Parameters
str: string
WKT string, e.g. "TBOXFLOAT XT([1.5, 10.5],[2020-01-01, 2020-12-31])".
Returns TBox
Static fromTimestamp
fromTimestamp(t: number): TBox
Creates a T-only TBox from a single timestamp.
Parameters
t: number
Timestamp as microseconds since 2000-01-01 UTC.
Returns TBox
Static make
make(xSpanPtr: number, tSpanPtr: number): TBox
Builds a TBox from a numeric span and/or a temporal span. Pass 0 for either argument to omit that dimension.
Parameters
xSpanPtr: number
Raw WASM pointer to an IntSpan or FloatSpan (0 = no X dimension).
tSpanPtr: number
Raw WASM pointer to a TsTzSpan (0 = no T dimension).
Returns TBox
