meos.js: TFloat
Class TFloat
Temporal float type.
Wraps a MEOS TFloat pointer and exposes float-specific operations on top of the generic Temporal API.
Unlike TBool and TInt (which only support Discrete and Stepwise interpolation), TFloat also supports Linear interpolation: values between two instants are linearly interpolated. A sequence written as [1.0@T1, 3.0@T2] means the value grows continuously from 1.0 to 3.0 between T1 and T2.
Example
```
await initMeos();
const t = TFloat.fromString('[1.5@2000-01-01 00:01:00+00, 3.5@2000-01-01 00:02:00+00]');
console.log(t.startValue()); // 1.5
console.log(t.interpolation()); // TInterpolation.Linear
t.free();
```
Hierarchy
Temporal<number>
TFloat
Index
Constructors
constructor
Accessors
inner
Methods
[dispose]
add
alwaysEq
alwaysGe
alwaysGt
alwaysLe
alwaysLt
alwaysNe
asHexWKB
asMFJSON
at
copy
div
durationMs
endInstant
endTimestamp
endValue
equals
everEq
everGe
everGt
everLe
everLt
everNe
free
instantN
interpolation
maxInstant
maxValue
minInstant
minus
minValue
mult
numInstants
numTimestamps
startInstant
startTimestamp
startValue
sub
temporalEq
temporalGe
temporalGt
temporalLe
temporalLt
temporalNe
toString
toTInt
fromInstant
fromMFJSON
fromString
Constructors
constructor
new TFloat(inner: number): TFloat
Parameters
inner: number
Returns TFloat
Overrides Temporal<number>.constructor
Accessors
inner
get inner(): number
Raw WASM pointer. Use when passing this value to low-level functions.
Returns number
Inherited from Temporal.inner
Methods
[dispose]
"[dispose]"(): void
Explicit Resource Management support. Allows using t = TBool.fromString(...) to free automatically.
Returns void
Inherited from Temporal.[dispose]
add
add(d: number): TFloat
Add a constant float to every instant. MEOS: add_tfloat_float
Parameters
d: number
Returns TFloat
alwaysEq
alwaysEq(d: number): boolean
Returns true if the value is always equal to d. MEOS: always_eq_tfloat_float
Parameters
d: number
Returns boolean
alwaysGe
alwaysGe(d: number): boolean
Returns true if the value is always >= d. MEOS: always_ge_tfloat_float
Parameters
d: number
Returns boolean
alwaysGt
alwaysGt(d: number): boolean
Returns true if the value is always greater than d. MEOS: always_gt_tfloat_float
Parameters
d: number
Returns boolean
alwaysLe
alwaysLe(d: number): boolean
Returns true if the value is always <= d. MEOS: always_le_tfloat_float
Parameters
d: number
Returns boolean
alwaysLt
alwaysLt(d: number): boolean
Returns true if the value is always less than d. MEOS: always_lt_tfloat_float
Parameters
d: number
Returns boolean
alwaysNe
alwaysNe(d: number): boolean
Returns true if the value is always not equal to d. MEOS: always_ne_tfloat_float
Parameters
d: number
Returns boolean
asHexWKB
asHexWKB(): string
Returns the hex-encoded WKB representation.
Uses the hand-written temporal_as_hexwkb_w wrapper which internally passes variant=4 (extended WKB) and discards size_out.
MEOS: temporal_as_hexwkb
Returns string
Inherited from Temporal.asHexWKB
asMFJSON
asMFJSON(
    withBbox?: boolean,
    flags?: number,
    precision?: number,
    srs?: string | null,
): string
Returns the MF-JSON representation.
The hand-written wrapper converts an empty srs string to C NULL so that callers can omit the SRS without passing a null pointer directly.
MEOS: temporal_as_mfjson
Parameters
withBbox: boolean = true
Include bounding box in the output (default true)
flags: number = 3
Output flags (default 3)
precision: number = 6
Coordinate decimal precision (default 6)
srs: string | null = null
Spatial Reference System string, or null to omit
Returns string
Inherited from Temporal.asMFJSON
at
at(d: number): TFloat
Restrict to instants where the value equals d. MEOS: tfloat_at_value
Parameters
d: number
Returns TFloat
copy
copy(): this
Returns a deep copy of this temporal value. MEOS: temporal_copy
Returns this
Inherited from Temporal.copy
div
div(d: number): TFloat
Divide every instant by a constant float. MEOS: div_tfloat_float
Parameters
d: number
Returns TFloat
durationMs
durationMs(ignoreGaps?: boolean): number
Returns the total duration as a number of milliseconds.
Uses the hand-written temporal_duration_us_w wrapper which converts the MEOS Interval* return value to a plain int64 (total microseconds). The result is divided by 1000 to return milliseconds.
Pass ignoreGaps=true to sum only sequence durations, ignoring the time gaps between sequences in a SequenceSet.
MEOS: temporal_duration
Parameters
ignoreGaps: boolean = false
Returns number
Inherited from Temporal.durationMs
endInstant
endInstant(): this
Returns the last instant as a new instance of the same subtype. MEOS: temporal_end_instant
Returns this
Inherited from Temporal.endInstant
endTimestamp
endTimestamp(): number
Returns the last timestamp as microseconds since 2000-01-01 UTC. MEOS: temporal_end_timestamptz
Returns number
Inherited from Temporal.endTimestamp
endValue
endValue(): number
Ending value of the temporal. MEOS: tfloat_end_value
Returns number
Overrides Temporal.endValue
equals
equals(other: Temporal<number>): boolean
Pointer-based identity check. For value equality, use the generated teq_* / temporal_eq functions.
Parameters
other: Temporal<number>
Returns boolean
Inherited from Temporal.equals
everEq
everEq(d: number): boolean
Returns true if the value is ever equal to d. MEOS: ever_eq_tfloat_float
Parameters
d: number
Returns boolean
everGe
everGe(d: number): boolean
Returns true if the value is ever >= d. MEOS: ever_ge_tfloat_float
Parameters
d: number
Returns boolean
everGt
everGt(d: number): boolean
Returns true if the value is ever greater than d. MEOS: ever_gt_tfloat_float
Parameters
d: number
Returns boolean
everLe
everLe(d: number): boolean
Returns true if the value is ever <= d. MEOS: ever_le_tfloat_float
Parameters
d: number
Returns boolean
everLt
everLt(d: number): boolean
Returns true if the value is ever less than d. MEOS: ever_lt_tfloat_float
Parameters
d: number
Returns boolean
everNe
everNe(d: number): boolean
Returns true if the value is ever not equal to d. MEOS: ever_ne_tfloat_float
Parameters
d: number
Returns boolean
free
free(): void
Frees the underlying MEOS allocation.
After calling free(), the instance must not be used. Calls the hand-written meos_free wrapper from res/bindings_c_header.txt.
Returns void
Inherited from Temporal.free
instantN
instantN(n: number): this
Returns the n-th instant (0-based index).
Uses the hand-written temporal_instant_n_w wrapper which converts the 0-based JS index to the 1-based index expected by MEOS internally.
MEOS: temporal_instant_n
Parameters
n: number
Returns this
Inherited from Temporal.instantN
interpolation
interpolation(): TInterpolation
Returns the interpolation mode of this temporal value. MEOS: temporal_interp
Returns TInterpolation
Inherited from Temporal.interpolation
maxInstant
maxInstant(): this
Returns the instant with the maximum value. MEOS: temporal_max_instant
Returns this
Inherited from Temporal.maxInstant
maxValue
maxValue(): number
Maximum value over the entire temporal. MEOS: tfloat_max_value
Returns number
minInstant
minInstant(): this
Returns the instant with the minimum value. MEOS: temporal_min_instant
Returns this
Inherited from Temporal.minInstant
minus
minus(d: number): TFloat
Restrict to instants where the value differs from d. MEOS: tfloat_minus_value
Parameters
d: number
Returns TFloat
minValue
minValue(): number
Minimum value over the entire temporal. MEOS: tfloat_min_value
Returns number
mult
mult(d: number): TFloat
Multiply every instant by a constant float. MEOS: mult_tfloat_float
Parameters
d: number
Returns TFloat
numInstants
numInstants(): number
Returns the number of distinct instants in this temporal value. MEOS: temporal_num_instants
Returns number
Inherited from Temporal.numInstants
numTimestamps
numTimestamps(): number
Returns the number of distinct timestamps. MEOS: temporal_num_timestamps
Returns number
Inherited from Temporal.numTimestamps
startInstant
startInstant(): this
Returns the first instant as a new instance of the same subtype. MEOS: temporal_start_instant
Returns this
Inherited from Temporal.startInstant
startTimestamp
startTimestamp(): number
Returns the first timestamp as microseconds since 2000-01-01 UTC. MEOS: temporal_start_timestamptz
Returns number
Inherited from Temporal.startTimestamp
startValue
startValue(): number
Starting value of the temporal. MEOS: tfloat_start_value
Returns number
Overrides Temporal.startValue
sub
sub(d: number): TFloat
Subtract a constant float from every instant. MEOS: sub_tfloat_float
Parameters
d: number
Returns TFloat
temporalEq
temporalEq(d: number): TBool
Returns a TBool that is true at each instant where this == d. MEOS: teq_tfloat_float
Parameters
d: number
Returns TBool
temporalGe
temporalGe(d: number): TBool
Returns a TBool that is true at each instant where this >= d. MEOS: tge_tfloat_float
Parameters
d: number
Returns TBool
temporalGt
temporalGt(d: number): TBool
Returns a TBool that is true at each instant where this > d. MEOS: tgt_tfloat_float
Parameters
d: number
Returns TBool
temporalLe
temporalLe(d: number): TBool
Returns a TBool that is true at each instant where this <= d. MEOS: tle_tfloat_float
Parameters
d: number
Returns TBool
temporalLt
temporalLt(d: number): TBool
Returns a TBool that is true at each instant where this < d. MEOS: tlt_tfloat_float
Parameters
d: number
Returns TBool
temporalNe
temporalNe(d: number): TBool
Returns a TBool that is true at each instant where this != d. MEOS: tne_tfloat_float
Parameters
d: number
Returns TBool
toString
toString(maxdd?: number): string
WKT string representation.
Parameters
maxdd: number = 15
Maximum number of decimal digits for float values (default 15). MEOS: tfloat_out
Returns string
Overrides Temporal.toString
toTInt
toTInt(): TInt
Convert to a TInt by truncating each float value to an integer.
Step interpolation is preserved. Linear sequences become stepwise after conversion because integer values cannot interpolate continuously.
MEOS: tfloat_to_tint
Returns TInt
Static fromInstant
fromInstant(value: number, timestamp: number): TFloat
Create a TFloatInst from a float value and a timestamp.
Parameters
value: number
The float value.
timestamp: number
Microseconds since 2000-01-01 UTC (TimestampTz).
MEOS: tfloatinst_make
Returns TFloat
Static fromMFJSON
fromMFJSON(mfjson: string): TFloat
Parse a TFloat from a MF-JSON string. MEOS: tfloat_from_mfjson
Parameters
mfjson: string
Returns TFloat
Static fromString
fromString(wkt: string): TFloat
Parse a TFloat from a WKT string.
Accepts all subtypes and interpolations:
Instant: "1.5@2000-01-01 00:01:00+00"
Linear sequence: "[1.5@2000-01-01, 3.5@2000-01-02]"
Step sequence: "Interp=Stepwise;[1.5@2000-01-01, 3.5@2000-01-02]"
Discrete: "{1.5@2000-01-01, 3.5@2000-01-02}"
MEOS: tfloat_in
Parameters
wkt: string
Returns TFloat
