meos.js: TsTzSpan
Class TsTzSpan
A contiguous range of timestamps with timezone.
Timestamps are represented as TimestampTz integers (microseconds since 2000-01-01 UTC).
Example
```
const s = TsTzSpan.fromString('[2020-01-01, 2020-12-31]');
console.log(s.lower()); // microseconds since 2000-01-01 UTC
console.log(s.durationMs()); // duration in milliseconds
s.free();
```
Hierarchy (View Summary)
Span
TsTzSpan
Index
Constructors
constructor
Accessors
inner
Methods
[dispose]
asHexWKB
contains
copy
distance
durationMs
eq
free
ge
gt
hash
intersection
isAdjacent
isAfter
isBefore
isContainedIn
isOverOrAfter
isOverOrBefore
le
lower
lowerInc
lt
minus
ne
overlaps
toSpanSet
toString
union
upper
upperInc
fromHexWKB
fromString
fromTimestamps
Constructors
constructor
new TsTzSpan(inner: number): TsTzSpan
Parameters
inner: number
Returns TsTzSpan
Inherited from Span.constructor
Accessors
inner
get inner(): number
Raw WASM heap pointer. Do not free this value directly; use free.
Returns number
Inherited from Span.inner
Methods
[dispose]
"[dispose]"(): void
Implements the using resource-management protocol — calls free automatically.
Returns void
Inherited from Span.[dispose]
asHexWKB
asHexWKB(variant?: number): string
Serialises this span to a hex-encoded WKB string.
Parameters
variant: number = 4
WKB encoding variant (default 4 = Extended WKB).
Returns string
Inherited from Span.asHexWKB
contains
contains(other: this): boolean
true if this entirely contains other.
Parameters
other: this
Returns boolean
Inherited from Span.contains
copy
copy(): this
Returns a deep copy of this span. The caller is responsible for calling free on the returned copy.
Returns this
Inherited from Span.copy
distance
distance(other: this): number
Returns the distance (gap) between this and other in microseconds. Returns 0 if they overlap or are adjacent.
Parameters
other: this
Returns number
Overrides Span.distance
durationMs
durationMs(): number
Returns the duration of this span in milliseconds ((upper - lower) / 1000).
Returns number
eq
eq(other: this): boolean
true if this and other have identical bounds and inclusivity.
Parameters
other: this
Returns boolean
Inherited from Span.eq
free
free(): void
Releases the WASM-allocated memory. Must be called when the object is no longer needed.
Returns void
Inherited from Span.free
ge
ge(other: this): boolean
true if this is greater than or equal to other in MEOS total ordering.
Parameters
other: this
Returns boolean
Inherited from Span.ge
gt
gt(other: this): boolean
true if this is strictly greater than other in MEOS total ordering.
Parameters
other: this
Returns boolean
Inherited from Span.gt
hash
hash(): number
32-bit integer hash of this span.
Returns number
Inherited from Span.hash
intersection
intersection(other: this): TsTzSpan | null
Returns the intersection of this and other, or null if they are disjoint. The caller is responsible for calling free on the result.
Parameters
other: this
Returns TsTzSpan | null
Inherited from Span.intersection
isAdjacent
isAdjacent(other: this): boolean
true if this and other share exactly one boundary timestamp without overlapping. Uses the MEOS C-level adjacency check which handles half-open bound semantics correctly.
Parameters
other: this
Returns boolean
Overrides Span.isAdjacent
isAfter
isAfter(other: this): boolean
true if every point in this is strictly greater than every point in other (no overlap).
Parameters
other: this
Returns boolean
Inherited from Span.isAfter
isBefore
isBefore(other: this): boolean
true if every point in this is strictly less than every point in other (no overlap).
Parameters
other: this
Returns boolean
Inherited from Span.isBefore
isContainedIn
isContainedIn(other: this): boolean
true if this is entirely contained within other.
Parameters
other: this
Returns boolean
Inherited from Span.isContainedIn
isOverOrAfter
isOverOrAfter(other: this): boolean
true if this does not extend to the left of other (i.e. min(this) ≥ min(other)).
Parameters
other: this
Returns boolean
Inherited from Span.isOverOrAfter
isOverOrBefore
isOverOrBefore(other: this): boolean
true if this does not extend to the right of other (i.e. max(this) ≤ max(other)).
Parameters
other: this
Returns boolean
Inherited from Span.isOverOrBefore
le
le(other: this): boolean
true if this is less than or equal to other in MEOS total ordering.
Parameters
other: this
Returns boolean
Inherited from Span.le
lower
lower(): number
Returns the lower bound as microseconds since 2000-01-01 UTC.
Returns number
Overrides Span.lower
lowerInc
lowerInc(): boolean
true if the lower bound is inclusive ([).
Returns boolean
Inherited from Span.lowerInc
lt
lt(other: this): boolean
true if this is strictly less than other in MEOS total ordering.
Parameters
other: this
Returns boolean
Inherited from Span.lt
minus
minus(other: this): number
Returns the part of this that is not in other as a raw WASM pointer. The result may represent a SpanSet when the subtraction splits this span into two parts.
Parameters
other: this
Returns number
Inherited from Span.minus
ne
ne(other: this): boolean
true if this and other differ in at least one bound or inclusivity.
Parameters
other: this
Returns boolean
Inherited from Span.ne
overlaps
overlaps(other: this): boolean
true if this and other share at least one point.
Parameters
other: this
Returns boolean
Inherited from Span.overlaps
toSpanSet
toSpanSet(): number
Wraps this span in a one-element SpanSet and returns the raw WASM pointer. Use the appropriate SpanSet constructor (e.g. new IntSpanSet(ptr)) to obtain a typed object.
Returns number
Inherited from Span.toSpanSet
toString
toString(): string
Returns the WKT string representation (e.g. [2020-01-01 00:00:00+00, 2020-12-31 00:00:00+00]).
Returns string
Overrides Span.toString
union
union(other: this): number
Returns the union of this and other as a raw WASM pointer. The spans do not need to be adjacent or overlapping.
Parameters
other: this
Returns number
Inherited from Span.union
upper
upper(): number
Returns the upper bound as microseconds since 2000-01-01 UTC.
Returns number
Overrides Span.upper
upperInc
upperInc(): boolean
true if the upper bound is inclusive (]).
Returns boolean
Inherited from Span.upperInc
Static fromHexWKB
fromHexWKB(hexwkb: string): TsTzSpan
Deserialises a TsTzSpan from a hex-encoded WKB string produced by asHexWKB.
Parameters
hexwkb: string
Hex-encoded WKB string.
Returns TsTzSpan
Static fromString
fromString(str: string): TsTzSpan
Parses a TsTzSpan from its WKT string representation.
Parameters
str: string
WKT string, e.g. "[2020-01-01, 2020-12-31]".
Returns TsTzSpan
Static fromTimestamps
fromTimestamps(
    lower: number,
    upper: number,
    lowerInc?: boolean,
    upperInc?: boolean,
): TsTzSpan
Creates a TsTzSpan from explicit timestamp bounds.
Parameters
lower: number
Lower bound as microseconds since 2000-01-01 UTC.
upper: number
Upper bound as microseconds since 2000-01-01 UTC.
lowerInc: boolean = true
true for inclusive lower bound [ (default).
upperInc: boolean = false
true for inclusive upper bound ] (default false).
Returns TsTzSpan
