meos.js: TsTzSet
Class TsTzSet
An ordered set of distinct timestamps with timezone.
Timestamps are represented as TimestampTz integers (microseconds since 2000-01-01 UTC).
Example
```
const s = TsTzSet.fromString('{2020-01-01, 2020-06-15, 2020-12-31}');
console.log(s.numValues());  // 3
console.log(s.startValue()); // microseconds since 2000-01-01 UTC
s.free();
```
Hierarchy (View Summary)
MeoSet<TimestampTz>
TsTzSet
Index
Constructors
constructor
Accessors
inner
Methods
[dispose]
asHexWKB
contains
copy
distance
endValue
eq
free
ge
gt
hash
intersection
isAfter
isBefore
isContainedIn
isOverOrAfter
isOverOrBefore
le
lt
minus
ne
numValues
overlaps
startValue
toDateSet
toSpan
toSpanSet
toString
union
valueN
fromHexWKB
fromString
Constructors
constructor
new TsTzSet(inner: number): TsTzSet
Parameters
inner: number
Returns TsTzSet
Inherited from MeoSet.constructor
Accessors
inner
get inner(): number
Raw WASM heap pointer. Do not free this value directly; use free.
Returns number
Inherited from MeoSet.inner
Methods
[dispose]
"[dispose]"(): void
Implements the using resource-management protocol — calls free automatically.
Returns void
Inherited from MeoSet.[dispose]
asHexWKB
asHexWKB(variant?: number): string
Serialises this set to a hex-encoded WKB string.
Parameters
variant: number = 4
WKB encoding variant (default 4 = Extended WKB).
Returns string
Inherited from MeoSet.asHexWKB
contains
contains(other: this): boolean
true if this contains every element of other.
Parameters
other: this
Returns boolean
Inherited from MeoSet.contains
copy
copy(): this
Returns a deep copy of this set. The caller is responsible for calling free on the returned copy.
Returns this
Inherited from MeoSet.copy
distance
distance(other: TsTzSet): number
Returns the distance (gap) between this and other in microseconds. Returns 0 if they share at least one timestamp.
Parameters
other: TsTzSet
Returns number
Overrides MeoSet.distance
endValue
endValue(): number
Returns the latest timestamp in this set as microseconds since 2000-01-01 UTC.
Returns number
Overrides MeoSet.endValue
eq
eq(other: this): boolean
true if this and other contain the same elements.
Parameters
other: this
Returns boolean
Inherited from MeoSet.eq
free
free(): void
Releases the WASM-allocated memory. Must be called when the object is no longer needed.
Returns void
Inherited from MeoSet.free
ge
ge(other: this): boolean
true if this is greater than or equal to other in MEOS total ordering.
Parameters
other: this
Returns boolean
Inherited from MeoSet.ge
gt
gt(other: this): boolean
true if this is strictly greater than other in MEOS total ordering.
Parameters
other: this
Returns boolean
Inherited from MeoSet.gt
hash
hash(): number
32-bit integer hash of this set.
Returns number
Inherited from MeoSet.hash
intersection
intersection(other: this): TsTzSet | null
Returns the intersection of this and other, or null if they are disjoint. The caller is responsible for calling free on the result.
Parameters
other: this
Returns TsTzSet | null
Inherited from MeoSet.intersection
isAfter
isAfter(other: this): boolean
true if every element of this is strictly greater than every element of other.
Parameters
other: this
Returns boolean
Inherited from MeoSet.isAfter
isBefore
isBefore(other: this): boolean
true if every element of this is strictly less than every element of other.
Parameters
other: this
Returns boolean
Inherited from MeoSet.isBefore
isContainedIn
isContainedIn(other: this): boolean
true if this is entirely contained within other (every element of this is in other).
Parameters
other: this
Returns boolean
Inherited from MeoSet.isContainedIn
isOverOrAfter
isOverOrAfter(other: this): boolean
true if this does not extend to the left of other (i.e. min(this) ≥ min(other)).
Parameters
other: this
Returns boolean
Inherited from MeoSet.isOverOrAfter
isOverOrBefore
isOverOrBefore(other: this): boolean
true if this does not extend to the right of other (i.e. max(this) ≤ max(other)).
Parameters
other: this
Returns boolean
Inherited from MeoSet.isOverOrBefore
le
le(other: this): boolean
true if this is less than or equal to other in MEOS total ordering.
Parameters
other: this
Returns boolean
Inherited from MeoSet.le
lt
lt(other: this): boolean
true if this is strictly less than other in MEOS total ordering.
Parameters
other: this
Returns boolean
Inherited from MeoSet.lt
minus
minus(other: this): TsTzSet | null
Returns the part of this not in other, or null if the result is empty. The caller is responsible for calling free on the result.
Parameters
other: this
Returns TsTzSet | null
Inherited from MeoSet.minus
ne
ne(other: this): boolean
true if this and other differ in at least one element.
Parameters
other: this
Returns boolean
Inherited from MeoSet.ne
numValues
numValues(): number
Number of elements in this set.
Returns number
Inherited from MeoSet.numValues
overlaps
overlaps(other: this): boolean
true if this and other share at least one element.
Parameters
other: this
Returns boolean
Inherited from MeoSet.overlaps
startValue
startValue(): number
Returns the earliest timestamp in this set as microseconds since 2000-01-01 UTC.
Returns number
Overrides MeoSet.startValue
toDateSet
toDateSet(): number
Truncates each timestamp to midnight UTC and returns the raw WASM pointer. Use new DateSet(ptr) to obtain a typed object.
Returns number
toSpan
toSpan(): number
Returns the bounding span of this set as a raw WASM pointer. Use the appropriate Span constructor to obtain a typed object.
Returns number
Inherited from MeoSet.toSpan
toSpanSet
toSpanSet(): number
Returns this set converted to a SpanSet as a raw WASM pointer. Use the appropriate SpanSet constructor to obtain a typed object.
Returns number
Inherited from MeoSet.toSpanSet
toString
toString(): string
Returns the WKT string representation (e.g. {2020-01-01 00:00:00+00, ...}).
Returns string
Overrides MeoSet.toString
union
union(other: this): this
Returns the union of this and other. The caller is responsible for calling free on the result.
Parameters
other: this
Returns this
Inherited from MeoSet.union
valueN
valueN(n: number): number
Returns the n-th timestamp (0-based index) as microseconds since 2000-01-01 UTC.
Parameters
n: number
0-based index (MEOS internally uses 1-based indexing).
Returns number
Overrides MeoSet.valueN
Static fromHexWKB
fromHexWKB(hexwkb: string): TsTzSet
Deserialises a TsTzSet from a hex-encoded WKB string produced by asHexWKB.
Parameters
hexwkb: string
Hex-encoded WKB string.
Returns TsTzSet
Static fromString
fromString(str: string): TsTzSet
Parses a TsTzSet from its WKT string representation.
Parameters
str: string
WKT string, e.g. "{2020-01-01, 2020-06-15, 2020-12-31}".
Returns TsTzSet
